<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Voice.exe" version="1.0.0.3" publicKeyToken="a0cdcb01c67de9f7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Z.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Voice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Voice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Voice.exe" size="150488">
      <assemblyIdentity name="Voice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+3CUXAahP5HT0WkrWiAJTc+BMC1F10RbdX25FL//6po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled-1.ico" size="111444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVh1TmWO7ijT/PD57fUZ5mj7DkVXTiDtFSDZy/fUlf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Voice.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Z.ico" size="115536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4c4Y5IpzeNXKqjl3cyXPcYAvAdZaLO2FlOHqRYqCXk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-67P8T3U\acer" issuerKeyHash="2f3c1a49a6e0a3df8fa8c81fcc301f4175b013d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S9APMGIRtX+hpPUx5gYfPhLeI9v5eh9NSm9OOn/CXec=</DigestValue></Reference></SignedInfo><SignatureValue>UabfDBREV8ovgM4ELlIA/Cf7H6f99Nl20IdHZfsEHLX1aGlyLKxm1ZPB8SRRiOpFHzBsFvXBqLNZ4ygzYHiI1qFYO1h8l0/FWZjXBuuwEtxuS7ElhaffXtZlQHWgXbqe5Us3iT13WjcEX66crIrkbNlWuEryT15RytrFPBwTEcA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9emublwjiOSr/q8sLVUzXGRc4cK8LMjFTt5nJupdW8MwvFfjAiwfA2gmMzfcKy7tU69W0ofzE52s9+88QNYbFhksm8KoMTgepnDOHb4m/br9LNDBXEb4EDTUNJkwJ7vXkebQZ1A6gQH5SfXhwEBRjgLDZq939XLHDXPPtpbOJa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e75dc27f3a4e6f4a4d1f7af9db23de123e1f06e631f5a4a17fb51162300fd04b" Description="" Url=""><as:assemblyIdentity name="Voice.exe" version="1.0.0.3" publicKeyToken="a0cdcb01c67de9f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-67P8T3U\acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A2hwD2QjX5fFVe+mtuO9rImOygxZ5gVogpg5jyBVddo=</DigestValue></Reference></SignedInfo><SignatureValue>jNl1mcyy7aOhiZnV89vWV4q/tue5gpp6FpfOY8/uI+Y34diIPLKEte1oPajihj9jOaO1WVbL1ipdF3JCCHyblP0zMg90ev6SCT0ZKbjixYrNxQKvmGVUGJJUxdx9KVx2rC3zFh7t6Trh8OkxFe4Fa1PBI87V4pQMxrhPJg776m4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9emublwjiOSr/q8sLVUzXGRc4cK8LMjFTt5nJupdW8MwvFfjAiwfA2gmMzfcKy7tU69W0ofzE52s9+88QNYbFhksm8KoMTgepnDOHb4m/br9LNDBXEb4EDTUNJkwJ7vXkebQZ1A6gQH5SfXhwEBRjgLDZq939XLHDXPPtpbOJa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZBcEV3cc26pLUuvNwrQGWTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADYANwBQADgAVAAzAFUAXABhAGMAZQByMB4XDTIxMDIxMjEwMDIxN1oXDTIyMDIxMjE2MDIxN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA2ADcAUAA4AFQAMwBVAFwAYQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9emublwjiOSr/q8sLVUzXGRc4cK8LMjFTt5nJupdW8MwvFfjAiwfA2gmMzfcKy7tU69W0ofzE52s9+88QNYbFhksm8KoMTgepnDOHb4m/br9LNDBXEb4EDTUNJkwJ7vXkebQZ1A6gQH5SfXhwEBRjgLDZq939XLHDXPPtpbOJa0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZIacbmXA+CGq+pkNyndbswsPvCA0rTKPx6UVc8UVAHzf6VvkNNW0xSKs0uvSmwvbTjChdF0Nj+JHL3Wp6fvvM6cX7JZhrTStgb0g1wFqkLC+fl5QV8Eqb+GGma6oUsj4Gw7JM8q3D0tCq5X1o0GfATg4+R/w9vNwAWwHJjM6y0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>